# react_next_java_journey

./: .gitignore  ADVANCED_AI_APPLICATION_SEQUENCES.md  ADVANCED_ENTERPRISE_PATTERNS.md  AI_PLATFORM_INFRASTRUCTURE_UPDATE_SUMMARY.md  ARCHITECTURE_EXECUTIVE_SUMMARY.md  ARCHITECTURE_EXECUTIVE_SUMMARY.md.backup  ARCHITECTURE_SUMMARY.md  AZURE_AI_FOUNDRY_INTEGRATION_COMPLETE.md  AZURE_API_MANAGEMENT_INTEGRATION.md  AZURE_LEVEL1_IMPLEMENTATION_COMPLETE.md  CACHING_COMPLETE.md  CACHING_IMPLEMENTATION.md  COMPLETION_SUMMARY.md  COMPONENT_DIAGRAMS.md  CROSS_MACHINE_SETUP.md  ENHANCED_ENTERPRISE_AI_ARCHITECTURE.md  ENTERPRISE_ARCHITECTURE_DIAGRAMS.md  EXECUTIVE_PRESENTATION_STRATEGIC_AI_PLATFORM.md  FINTECH_README_UPDATED.md  FULL_STACK_FEATURES.md  GIT_SYNC_COMPLETION_REPORT.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_ROADMAP.md  LICENSE  MICRO_FRONTEND_ARCHITECTURE.md  MICRO_FRONTEND_SETUP.md  MODERN_REACT_VIRTUAL_DOM_GUIDE.md  MULTI_CLOUD_DEPLOYMENT.md  README.md  README_OLD.md  RELEASE_NOTES.md  RESTORED_FINTECH_README.md  SEQUENCE_DIAGRAMS.md  SPA_ENHANCEMENT_SUMMARY.md  STRATEGIC_AI_IMPLEMENTATION_GUIDE.md  STRATEGIC_AI_PLATFORM_ARCHITECTURE.md  TECHNOLOGY_STACK_MAPPING.md  WEBHOOK_IMPLEMENTATION.md  WEBSOCKET_ARCHITECTURE_SUMMARY.md  ai-agent-setup.sh  (+9 more)
.github/: copilot-instructions.md
.metals/: metals.lock.db
ai-microservice/: .env.example  Dockerfile  docker-compose.yml  package.json
ai-microservice/src/: server.ts
angular-dotnet/: ARCHITECTURE_EXECUTIVE_SUMMARY.md  IMPLEMENTATION_STATUS.md  README.md  TECHNICAL_ARCHITECTURE.md  angular_dotnet_journey.sln
angular-dotnet/backend/: MCP_FRAMEWORK_IMPLEMENTATION.md
angular-dotnet/infrastructure/: AWS_INFRASTRUCTURE_GUIDE.md
backend/: Dockerfile  docker-compose.yml  mvnw  pom.xml
backend/.bloop/: backend-service-test.json  backend-service.json
backend/mcp-framework/: pom.xml
backend/mcp-framework/src/main/java/com/fintech/mcp/config/: McpConfiguration.java
backend/mcp-framework/src/main/java/com/fintech/mcp/core/: McpTool.java  McpToolDefinition.java
backend/mcp-framework/src/main/java/com/fintech/mcp/executor/: McpToolExecutor.java
backend/mcp-framework/src/main/java/com/fintech/mcp/registry/: McpAutoRegistrationService.java
backend/mcp-framework/src/main/java/com/fintech/mcp/server/: McpServerRegistry.java
backend/microservices/api-gateway/: pom.xml
backend/microservices/api-gateway/src/main/java/com/fintech/gateway/: ApiGatewayApplication.java
backend/microservices/api-gateway/src/main/java/com/fintech/gateway/config/: GatewayConfig.java
backend/microservices/api-gateway/src/main/java/com/fintech/gateway/controller/: FallbackController.java
backend/microservices/api-gateway/src/main/resources/: application.yml
backend/microservices/batch-inference-service/: Dockerfile  README.md  deploy-azure.sh  docker-compose.yml  pom.xml
backend/microservices/batch-inference-service/docs/: STREAMING_ARCHITECTURE.md
backend/microservices/batch-inference-service/src/main/java/com/fintech/batch/: BatchInferenceApplication.java
backend/microservices/batch-inference-service/src/main/java/com/fintech/batch/config/: KafkaConfig.java  SparkConfig.java
backend/microservices/batch-inference-service/src/main/java/com/fintech/batch/controller/: BatchInferenceController.java  StreamingInferenceController.java
backend/microservices/batch-inference-service/src/main/java/com/fintech/batch/mcp/: AiInferenceMcpServer.java
backend/microservices/batch-inference-service/src/main/java/com/fintech/batch/model/: BatchJob.java  InferenceRequest.java  InferenceResult.java
backend/microservices/batch-inference-service/src/main/java/com/fintech/batch/service/: BatchInferenceService.java  DataLakeService.java  InMemoryModelService.java  ModelRegistryService.java  StreamingInferenceService.java
backend/microservices/batch-inference-service/src/main/resources/: application.yml
backend/microservices/batch-inference-service/src/test/java/com/fintech/batch/integration/: BatchInferenceServiceIntegrationTest.java
docs/: AI_PLATFORM_LOGICAL_ARCHITECTURE.md  AI_PLATFORM_PHYSICAL_INFRASTRUCTURE.md  AI_SDK_ARCHITECTURE.md  AZURE_API_MANAGEMENT_IMPLEMENTATION.md  AZURE_BATCH_DEPLOYMENT.md  BATCH_INFERENCE_SEQUENCES.md  CONFLUENT_CLOUD_IMPLEMENTATION_SUMMARY.md  DUAL_PURPOSE_DATA_PLATFORM.md  README.md  UETR_END_TO_END_LIFECYCLE_VALIDATION.md  UETR_IMPLEMENTATION_GAP_ANALYSIS.md  UETR_REAL_TIME_TRACKING_VALIDATION.md  ai-governance-framework.md  ai-inference-architecture.md  ai-inference-sequence-diagrams.md  analytics-sequence-diagrams.md  azure-ai-srl-architecture.md  azure-databricks-integration.md  azure-reference-architectures.md  big-data-platform-architecture.md  data-lineage-tracking.md  data-mesh-architecture.md  data-mesh-sequence-diagrams.md  data-platform-architecture-diagrams.md  data-quality-framework.md  databricks-architecture.md  event-driven-architecture-comparison.md  frontend-enhancement-summary.md  level0-cross-border-architecture.md  progression-guide.md  remittances-use-case-1a-summary.md  resources.md
docs/architecture/: azure-api-management-architecture.md  azure-cloud-architecture.md  azure-data-ai-platform-architecture.md  azure-frontend-architecture.md  azure-level1-diagrams.md  complete-system-architecture.md  comprehensive-architecture-summary.md  level-0-agentic-development-architecture.md  (+6 more)
financial/: README.md  business-value-framework.md  cost-optimization.md  executive-summary.md  financial-projections.md  roi-analysis.md
frontend/: Dockerfile  README.md  jest.config.js  jest.setup.js  next.config.multi-cloud.ts  next.config.static.ts  next.config.ts  package-lock.json  package.json  playwright.config.ts  tsconfig.json
infra/: abbreviations.json  azure-multi-cloud.bicep  azure-simple.bicep  main.bicep
k8s/: deployment.yaml  rbac.yaml
phase-1-react-basics/: README.md  package-lock.json  package.json
phase-2-nextjs-fullstack/: README.md  package.json
phase-3-java-backend/: README.md  pom.xml
phase-4-integration/: README.md  docker-compose.yml
scripts/: deploy-confluent-cloud.sh
(+206 files in other folders)
